I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 31;
	- value = "DefaultComponent\\DefaultConfig\\AerialSensor.cpp" 12.18.2025::12:51:3
	"DefaultComponent\\DefaultConfig\\AerialSensor.h" 12.18.2025::9:11:45
	"DefaultComponent\\DefaultConfig\\CommunicationUnit.cpp" 12.19.2025::13:1:3
	"DefaultComponent\\DefaultConfig\\CommunicationUnit.h" 12.18.2025::14:7:25
	"DefaultComponent\\DefaultConfig\\DataProcessingUnit.cpp" 12.18.2025::13:29:12
	"DefaultComponent\\DefaultConfig\\DataProcessingUnit.h" 12.18.2025::11:19:43
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 12.19.2025::12:49:24
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 12.19.2025::12:49:24
	"DefaultComponent\\DefaultConfig\\RhpString_flowDirection_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\RhpString_windDirection_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\SMSTWDMain.cpp" 12.18.2025::11:19:43
	"DefaultComponent\\DefaultConfig\\SMSTWDMain.h" 12.18.2025::9:11:45
	"DefaultComponent\\DefaultConfig\\SatelliteSensor.cpp" 12.18.2025::12:51:3
	"DefaultComponent\\DefaultConfig\\SatelliteSensor.h" 12.18.2025::9:11:45
	"DefaultComponent\\DefaultConfig\\SensingSystemPKG.cpp" 12.18.2025::9:11:46
	"DefaultComponent\\DefaultConfig\\SensingSystemPKG.h" 12.18.2025::9:11:46
	"DefaultComponent\\DefaultConfig\\UnderWaterSensor.cpp" 12.18.2025::12:51:3
	"DefaultComponent\\DefaultConfig\\UnderWaterSensor.h" 12.18.2025::9:11:45
	"DefaultComponent\\DefaultConfig\\bool_transmissionMode_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_ImageData_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_precipitationAmount_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_seismicVibration_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_stormCoordinates_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:5
	"DefaultComponent\\DefaultConfig\\double_stormPosition_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_waterPressure_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_windSpeed_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\float_currentRiskScore_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\float_seismicInference_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\float_stormIntensityInference_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\float_waterPressureInference_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\int_targetRegionCoordinates_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 83208318-c373-4960-8994-2ac57b1f346f" "GUID 6b5fcf97-99f5-4926-8647-2097a87195d6"
	"GUID d44fff9b-f71d-428a-8191-b6d7ad475ba4" "GUID 6b5fcf97-99f5-4926-8647-2097a87195d6"
	"GUID e6efde6c-91b9-46ed-98c2-9e6bace8508e" "GUID 6b5fcf97-99f5-4926-8647-2097a87195d6"
	
}
- size = 50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5cd1cfce-3f2a-46b6-8e2f-4cd4f7b3e66c;
}
- genTime = 12.19.2025::12:59:43;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 8b6bf387-c692-4346-8422-a9262b6d38f5;
}
- genTime = 12.19.2025::13:1:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c58be2eb-c0c1-488a-9a09-df3069b78e39;
}
- genTime = 12.19.2025::12:50:4;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID cdf592db-2ed8-40a3-af90-a1273c11c61d;
}
- genTime = 12.19.2025::12:59:43;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "SatelliteSensor";
	- _id = GUID 9812595f-167e-4f9b-b2df-a9987d6e49a1;
}
- genTime = 12.19.2025::12:33:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_currentRiskScore_ProxyFlowPropertyInterface";
	- _id = GUID 5f80eaea-590e-4b07-9f81-26dc68437de9;
}
- genTime = 12.19.2025::13:1:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f70ae31b-75f7-476d-91ea-e25d9b07418b;
}
- genTime = 12.19.2025::12:49:44;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9c840ba3-ae8d-47f9-b761-fecd71918f3e;
}
- genTime = 12.19.2025::12:49:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 46ae6c2d-c15c-448a-9b06-1ec8f997ce78;
}
- genTime = 12.19.2025::13:0:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 15751651-3d44-4983-b7c2-008e8a130145;
}
- genTime = 12.19.2025::13:0:29;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _name = "SensingSystemPKG";
	- _id = GUID d44fff9b-f71d-428a-8191-b6d7ad475ba4;
}
- genTime = 12.19.2025::12:49:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1e6f6dfc-13f0-4f3a-ab48-7f338e4e54cb;
}
- genTime = 12.19.2025::12:50:4;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4f8dba0c-4459-48f5-99da-2fba509dae65;
}
- genTime = 12.19.2025::12:59:43;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b6243c36-b233-4d22-821f-7ae15ba116e2;
}
- genTime = 12.19.2025::12:59:43;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_stormIntensityInference_ProxyFlowPropertyInterface";
	- _id = GUID fe2039aa-0b46-4ce0-9d50-cf3a44dbc699;
}
- genTime = 12.19.2025::13:1:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c80c0e3d-b9ed-42ae-a721-8cfeadd45fa7;
}
- genTime = 12.19.2025::13:0:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_targetRegionCoordinates_ProxyFlowPropertyInterface";
	- _id = GUID b2411bc8-3825-4839-a1f7-467c58c63a58;
}
- genTime = 12.19.2025::13:1:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9022ff23-336e-413b-a19b-c4c462b68ca4;
}
- genTime = 12.19.2025::12:49:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ac8ecd43-3c9b-4890-8123-7adec4816f77;
}
- genTime = 12.19.2025::13:0:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 03f8ed82-a09c-486d-b54a-ef926190913c;
}
- genTime = 12.19.2025::13:0:29;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 3f026d0b-eee8-4bd3-9064-b92804c1393e;
}
- genTime = 12.19.2025::12:49:44;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e6fb4419-55dd-48b0-a783-110de0879020;
}
- genTime = 12.19.2025::12:49:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 94779256-e71e-4abc-a686-ed17f00e8f37;
}
- genTime = 12.19.2025::12:49:44;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "AerialSensor";
	- _id = GUID 1eb818fd-679a-47e7-827b-e6e9be1fb7f0;
}
- genTime = 12.19.2025::12:33:7;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9b866529-461d-4bd8-ab69-a51ac5a00153;
}
- genTime = 12.19.2025::13:0:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 8503580b-4e16-43d2-b9f9-f05a12b599c9;
}
- genTime = 12.19.2025::12:59:43;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 21524669-bd5f-496e-82a3-ed23c0252023;
}
- genTime = 12.19.2025::12:50:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_waterPressureInference_ProxyFlowPropertyInterface";
	- _id = GUID 46443b94-706e-43b6-b6b4-517013cc1398;
}
- genTime = 12.19.2025::13:1:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ebb37685-9947-4e90-ae9b-006f0132bf61;
}
- genTime = 12.19.2025::12:49:44;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID b566b702-6493-485b-939e-01d0191e0f01;
}
- genTime = 12.19.2025::13:0:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4e5ea658-c949-4ed4-85bc-d28085fe1c80;
}
- genTime = 12.19.2025::12:49:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 87002686-3580-44cd-85eb-6a9152aacabf;
}
- genTime = 12.19.2025::12:59:43;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID bc10d38c-e440-401f-9372-bca1073d61ba;
}
- genTime = 12.19.2025::12:50:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "CommunicationUnit";
	- _id = GUID 3d688210-aeb4-4460-a555-ae7ebd11f3a0;
}
- genTime = 12.19.2025::13:1:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 05b4eaab-3f7d-42a0-a5cc-4b7694dba1dd;
}
- genTime = 12.19.2025::13:0:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "DataProcessingUnit";
	- _id = GUID e809fda3-3659-4bdb-9c91-d954915e516e;
}
- genTime = 12.19.2025::12:33:7;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ebf9c15e-66a3-4141-a86d-ca91fccf370c;
}
- genTime = 12.19.2025::12:49:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ba20c597-cad3-4dfa-a8a1-4c9b01b24035;
}
- genTime = 12.19.2025::13:0:29;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "UnderWaterSensor";
	- _id = GUID 06aaaf25-f225-40a8-b503-ef749a4b8e6d;
}
- genTime = 12.19.2025::12:33:7;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID e6efde6c-91b9-46ed-98c2-9e6bace8508e;
}
- genTime = 12.19.2025::13:1:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ee791209-b5f9-4d29-9738-13f3daae3ccc;
}
- genTime = 12.19.2025::12:49:44;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5f2b4ec8-9315-4e6b-89e7-6d60d49e368a;
}
- genTime = 12.19.2025::13:0:29;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6bc35a0c-d5cf-4623-b042-c4c1d9029290;
}
- genTime = 12.19.2025::12:50:4;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 15903fc1-51a1-42d7-bd81-8c87c9107781;
}
- genTime = 12.19.2025::13:0:9;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_seismicInference_ProxyFlowPropertyInterface";
	- _id = GUID 14899460-b540-41bf-9b7e-f179d506bfc5;
}
- genTime = 12.19.2025::13:1:3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "SMSTWDMain";
	- _id = GUID 5a56cf15-9e49-4615-9f14-2467b4b3188b;
}
- genTime = 12.19.2025::12:33:7;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 16fa2804-f90d-4883-8d54-b86f7e004c45;
}
- genTime = 12.19.2025::12:49:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 81ffdbba-0ede-438e-9b75-ed20710e9791;
}
- genTime = 12.19.2025::13:0:9;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID afa474a4-1a0d-42c2-980a-41de4394f6ba;
}
- genTime = 12.19.2025::12:50:4;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 99abcda1-8426-49a6-8206-9ae0ec162f31;
}
- genTime = 12.19.2025::12:49:44;

