I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 31;
	- value = "DefaultComponent\\DefaultConfig\\AerialSensor.cpp" 12.18.2025::12:51:3
	"DefaultComponent\\DefaultConfig\\AerialSensor.h" 12.18.2025::9:11:45
	"DefaultComponent\\DefaultConfig\\CommunicationUnit.cpp" 12.24.2025::13:9:52
	"DefaultComponent\\DefaultConfig\\CommunicationUnit.h" 12.24.2025::13:2:39
	"DefaultComponent\\DefaultConfig\\DataProcessingUnit.cpp" 12.18.2025::13:29:12
	"DefaultComponent\\DefaultConfig\\DataProcessingUnit.h" 12.18.2025::11:19:43
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 12.24.2025::13:2:39
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 12.24.2025::13:2:39
	"DefaultComponent\\DefaultConfig\\RhpString_flowDirection_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\RhpString_windDirection_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\SMSTWDMain.cpp" 12.18.2025::11:19:43
	"DefaultComponent\\DefaultConfig\\SMSTWDMain.h" 12.18.2025::9:11:45
	"DefaultComponent\\DefaultConfig\\SatelliteSensor.cpp" 12.18.2025::12:51:3
	"DefaultComponent\\DefaultConfig\\SatelliteSensor.h" 12.18.2025::9:11:45
	"DefaultComponent\\DefaultConfig\\SensingSystemPKG.cpp" 12.18.2025::9:11:46
	"DefaultComponent\\DefaultConfig\\SensingSystemPKG.h" 12.18.2025::9:11:46
	"DefaultComponent\\DefaultConfig\\UnderWaterSensor.cpp" 12.18.2025::12:51:3
	"DefaultComponent\\DefaultConfig\\UnderWaterSensor.h" 12.18.2025::9:11:45
	"DefaultComponent\\DefaultConfig\\bool_transmissionMode_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_ImageData_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_precipitationAmount_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_seismicVibration_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_stormCoordinates_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:5
	"DefaultComponent\\DefaultConfig\\double_stormPosition_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_waterPressure_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_windSpeed_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\float_currentRiskScore_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\float_seismicInference_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\float_stormIntensityInference_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\float_waterPressureInference_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\int_targetRegionCoordinates_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID 83208318-c373-4960-8994-2ac57b1f346f" "GUID 6b5fcf97-99f5-4926-8647-2097a87195d6"
	"GUID d44fff9b-f71d-428a-8191-b6d7ad475ba4" "GUID 6b5fcf97-99f5-4926-8647-2097a87195d6"
	
}
- size = 8;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 8b6bf387-c692-4346-8422-a9262b6d38f5;
}
- genTime = 12.26.2025::23:17:36;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "SatelliteSensor";
	- _id = GUID 9812595f-167e-4f9b-b2df-a9987d6e49a1;
}
- genTime = 12.19.2025::12:33:7;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _name = "SensingSystemPKG";
	- _id = GUID d44fff9b-f71d-428a-8191-b6d7ad475ba4;
}
- genTime = 12.24.2025::13:4:3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "AerialSensor";
	- _id = GUID 1eb818fd-679a-47e7-827b-e6e9be1fb7f0;
}
- genTime = 12.19.2025::12:33:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "CommunicationUnit";
	- _id = GUID 3d688210-aeb4-4460-a555-ae7ebd11f3a0;
}
- genTime = 12.24.2025::13:9:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "DataProcessingUnit";
	- _id = GUID e809fda3-3659-4bdb-9c91-d954915e516e;
}
- genTime = 12.19.2025::12:33:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "UnderWaterSensor";
	- _id = GUID 06aaaf25-f225-40a8-b503-ef749a4b8e6d;
}
- genTime = 12.19.2025::12:33:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "SMSTWDMain";
	- _id = GUID 5a56cf15-9e49-4615-9f14-2467b4b3188b;
}
- genTime = 12.24.2025::13:1:10;

