I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 31;
	- value = "DefaultComponent\\DefaultConfig\\AerialSensor.cpp" 12.18.2025::12:51:3
	"DefaultComponent\\DefaultConfig\\AerialSensor.h" 12.18.2025::9:11:45
	"DefaultComponent\\DefaultConfig\\CommunicationUnit.cpp" 12.24.2025::13:9:52
	"DefaultComponent\\DefaultConfig\\CommunicationUnit.h" 12.24.2025::13:2:39
	"DefaultComponent\\DefaultConfig\\DataProcessingUnit.cpp" 12.18.2025::13:29:12
	"DefaultComponent\\DefaultConfig\\DataProcessingUnit.h" 12.18.2025::11:19:43
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 12.24.2025::13:2:39
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 12.24.2025::13:2:39
	"DefaultComponent\\DefaultConfig\\RhpString_flowDirection_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\RhpString_windDirection_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\SMSTWDMain.cpp" 12.18.2025::11:19:43
	"DefaultComponent\\DefaultConfig\\SMSTWDMain.h" 12.18.2025::9:11:45
	"DefaultComponent\\DefaultConfig\\SatelliteSensor.cpp" 12.18.2025::12:51:3
	"DefaultComponent\\DefaultConfig\\SatelliteSensor.h" 12.18.2025::9:11:45
	"DefaultComponent\\DefaultConfig\\SensingSystemPKG.cpp" 12.18.2025::9:11:46
	"DefaultComponent\\DefaultConfig\\SensingSystemPKG.h" 12.18.2025::9:11:46
	"DefaultComponent\\DefaultConfig\\UnderWaterSensor.cpp" 12.18.2025::12:51:3
	"DefaultComponent\\DefaultConfig\\UnderWaterSensor.h" 12.18.2025::9:11:45
	"DefaultComponent\\DefaultConfig\\bool_transmissionMode_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_ImageData_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_precipitationAmount_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_seismicVibration_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_stormCoordinates_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:5
	"DefaultComponent\\DefaultConfig\\double_stormPosition_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_waterPressure_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\double_windSpeed_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\float_currentRiskScore_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\float_seismicInference_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\float_stormIntensityInference_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\float_waterPressureInference_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	"DefaultComponent\\DefaultConfig\\int_targetRegionCoordinates_ProxyFlowPropertyInterface.h" 12.19.2025::12:33:6
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID 83208318-c373-4960-8994-2ac57b1f346f" "GUID 6b5fcf97-99f5-4926-8647-2097a87195d6"
	"GUID 8977748d-b6b3-4170-860f-2f238881f95e" "GUID 6b5fcf97-99f5-4926-8647-2097a87195d6"
	"GUID d44fff9b-f71d-428a-8191-b6d7ad475ba4" "GUID 6b5fcf97-99f5-4926-8647-2097a87195d6"
	
}
- size = 70;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1c961833-652f-4d55-a8ce-e67a20542a52;
}
- genTime = 12.24.2025::12:51:1;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 8b6bf387-c692-4346-8422-a9262b6d38f5;
}
- genTime = 12.24.2025::13:9:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 31abb62a-0d7d-4e96-913c-a6afd1ed6708;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID bf6dec43-9f53-4c37-9440-a11ec6eb401f;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "SatelliteSensor";
	- _id = GUID 9812595f-167e-4f9b-b2df-a9987d6e49a1;
}
- genTime = 12.19.2025::12:33:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_currentRiskScore_ProxyFlowPropertyInterface";
	- _id = GUID c2bd7662-23af-44b0-8c42-e2f0d70dc1ce;
}
- genTime = 12.24.2025::13:9:52;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_stormIntensityInference_ProxyFlowPropertyInterface";
	- _id = GUID 2f9f8726-5350-4afb-9822-1e4f22236420;
}
- genTime = 12.24.2025::13:9:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9723c48b-31f7-4547-845c-d445e7eca243;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _name = "SensingSystemPKG";
	- _id = GUID d44fff9b-f71d-428a-8191-b6d7ad475ba4;
}
- genTime = 12.24.2025::13:4:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID eed2a49e-5cec-47b1-abe4-ca00ecb77f6a;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID 8977748d-b6b3-4170-860f-2f238881f95e;
}
- genTime = 12.24.2025::13:9:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1dc7aab0-c37d-4d03-bea0-60d7b49207f1;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 00f4164e-f232-4322-8b57-8de6a7942e43;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f1c05fbd-601f-483a-81df-5bf2eaaea7a9;
}
- genTime = 12.24.2025::13:4:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5f8b43b7-fb42-45a2-86d0-9ada9e638111;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 00f1bef2-ea8a-4128-81f6-3b7ac27d21e4;
}
- genTime = 12.24.2025::12:53:50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID cfd8acef-ecb5-4b40-a0a7-070025c5b6c3;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c5cda86e-5019-420f-bda5-230815697b0e;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5ed95deb-a516-4055-a551-0a7d8717bd5b;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 816dfe1a-b123-4131-9171-1dcf18f09529;
}
- genTime = 12.24.2025::13:4:3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_seismicInference_ProxyFlowPropertyInterface";
	- _id = GUID 115d588b-6ef2-48b7-9f08-54bc3973b8e7;
}
- genTime = 12.24.2025::13:9:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e109ee86-3453-42bd-9f7a-92316adff59c;
}
- genTime = 12.24.2025::13:4:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6fcea917-fae4-4e07-bbb6-b0a9c27235eb;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6d1e7f60-7ff8-4f35-ac3d-43aae831d069;
}
- genTime = 12.24.2025::12:53:50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 67472936-1e40-4701-a988-ac6ac93beb45;
}
- genTime = 12.24.2025::12:51:1;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5fee6868-792e-4ed7-8713-0d9f7404fe40;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6be02e2a-b99a-4361-96b1-3896063047e5;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f199c6a8-fa18-4115-95c2-b1ea63d82583;
}
- genTime = 12.24.2025::12:51:1;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 86e4ad63-b31a-4e7c-9d32-81a98f627a36;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "AerialSensor";
	- _id = GUID 1eb818fd-679a-47e7-827b-e6e9be1fb7f0;
}
- genTime = 12.19.2025::12:33:7;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4becbda4-b1fa-4a7d-9c9d-68c92c73bf69;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e6f07143-eaf3-42e9-b7ff-5d55b30a4140;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6fc00595-0d2c-4a65-91d2-8dd18f50160d;
}
- genTime = 12.24.2025::12:53:50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4763e38a-8f9b-441a-820f-f1ccec8c013e;
}
- genTime = 12.24.2025::13:2:39;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 68bfe7d2-86c0-49bf-a734-db60371bc539;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e7f8cc37-e0f2-4383-833e-ded8fd51347f;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5e35547d-bc48-4e74-abde-5d7e46401d26;
}
- genTime = 12.24.2025::12:53:50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 338c9f72-3202-428f-a46c-1411a7dd5384;
}
- genTime = 12.24.2025::13:2:39;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 83c5f527-2a8e-44cc-8bf6-482b0ecc1834;
}
- genTime = 12.24.2025::12:53:50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID c4ddc868-e7e7-4a9e-9670-1778f5ca1628;
}
- genTime = 12.24.2025::13:2:39;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "CommunicationUnit";
	- _id = GUID 3d688210-aeb4-4460-a555-ae7ebd11f3a0;
}
- genTime = 12.24.2025::13:9:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6296d85c-319d-415a-ae72-656eab4e2c03;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 52dd4a01-43bf-46b6-9138-5f7aa2bbcf7a;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 86553ad5-2a5f-4dc1-bcbb-a22b616a10e7;
}
- genTime = 12.24.2025::12:53:50;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f4c11507-5116-4222-a270-c37915805966;
}
- genTime = 12.24.2025::13:4:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 31b7afb2-9eeb-461a-a122-3ed2b736b170;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "DataProcessingUnit";
	- _id = GUID e809fda3-3659-4bdb-9c91-d954915e516e;
}
- genTime = 12.19.2025::12:33:7;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ab9eab5e-68e6-4ff6-aad7-ca7a5b65b071;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7832c5d2-aed4-4503-9ba9-55c5fed67ab6;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "UnderWaterSensor";
	- _id = GUID 06aaaf25-f225-40a8-b503-ef749a4b8e6d;
}
- genTime = 12.19.2025::12:33:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "int_targetRegionCoordinates_ProxyFlowPropertyInterface";
	- _id = GUID a0e50ab2-4bb0-4b98-beca-ba68babd8dbc;
}
- genTime = 12.24.2025::13:9:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 152eeb71-54ab-401c-975c-a7c3bf2119d7;
}
- genTime = 12.24.2025::13:4:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7c1a1612-9d1d-417b-9eab-35dbca4ed8ec;
}
- genTime = 12.24.2025::12:51:1;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 743fe1d2-e745-4221-aa53-4cf06a5f07bd;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e11b2580-ffef-4ed8-b4ff-35e5821a705c;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 46c4321c-a335-4286-aac7-c7b52d7cfc73;
}
- genTime = 12.24.2025::13:4:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1567e677-0bce-43ed-879f-5199aedb2ef1;
}
- genTime = 12.24.2025::13:2:39;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "SMSTWDMain";
	- _id = GUID 5a56cf15-9e49-4615-9f14-2467b4b3188b;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5a78a5a2-a651-4cb5-93dd-299d8b4d66be;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4554c1e7-ed63-4ef0-af0a-b393f8857ad2;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5884fb9f-36a9-4dcc-892c-5de981aac729;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_waterPressureInference_ProxyFlowPropertyInterface";
	- _id = GUID c6fc5168-a45f-4315-bac5-312e9cdcd74c;
}
- genTime = 12.24.2025::13:9:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 573d489e-3e53-4d07-a917-c7a254fb6bb1;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f306c0e1-e26c-42ca-9541-cfe4bb26cf51;
}
- genTime = 12.24.2025::12:51:1;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 42d26590-01c8-4f10-babf-d43a0b16b82a;
}
- genTime = 12.24.2025::12:36:25;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e2192493-ddfd-4f44-9696-e02d874c761d;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4bd23d1b-fab2-4352-a5a6-eab6038fae90;
}
- genTime = 12.24.2025::13:1:10;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ccdc02d3-842a-4554-a396-31b67b6588ba;
}
- genTime = 12.24.2025::13:2:39;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 4ee46363-d24e-4f65-91cd-454b6944e1ba;
}
- genTime = 12.24.2025::12:51:1;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d78d5945-5892-4cd4-ac4e-e931dda4415e;
}
- genTime = 12.24.2025::13:2:39;

