I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 29;
	- value = "DefaultComponent\\DefaultConfig\\AerialSensor.cpp" 12.17.2025::15:26:1
	"DefaultComponent\\DefaultConfig\\AerialSensor.h" 12.17.2025::15:26:1
	"DefaultComponent\\DefaultConfig\\CommunicationUnit.cpp" 12.17.2025::16:11:3
	"DefaultComponent\\DefaultConfig\\CommunicationUnit.h" 12.17.2025::16:11:3
	"DefaultComponent\\DefaultConfig\\DataProcessingUnit.cpp" 12.17.2025::16:11:4
	"DefaultComponent\\DefaultConfig\\DataProcessingUnit.h" 12.17.2025::16:11:4
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 12.17.2025::16:11:4
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 12.17.2025::16:11:4
	"DefaultComponent\\DefaultConfig\\RhpString_flowDirection_ProxyFlowPropertyInterface.h" 12.17.2025::15:26:1
	"DefaultComponent\\DefaultConfig\\RhpString_windDirection_ProxyFlowPropertyInterface.h" 12.17.2025::15:26:1
	"DefaultComponent\\DefaultConfig\\SMSTWDMain.cpp" 12.17.2025::16:11:3
	"DefaultComponent\\DefaultConfig\\SMSTWDMain.h" 12.17.2025::15:26:2
	"DefaultComponent\\DefaultConfig\\SatelliteSensor.cpp" 12.17.2025::15:26:2
	"DefaultComponent\\DefaultConfig\\SatelliteSensor.h" 12.17.2025::15:26:2
	"DefaultComponent\\DefaultConfig\\SensingSystemPKG.cpp" 12.17.2025::15:26:2
	"DefaultComponent\\DefaultConfig\\SensingSystemPKG.h" 12.17.2025::15:26:2
	"DefaultComponent\\DefaultConfig\\UnderWaterSensor.cpp" 12.17.2025::15:26:2
	"DefaultComponent\\DefaultConfig\\UnderWaterSensor.h" 12.17.2025::15:26:2
	"DefaultComponent\\DefaultConfig\\bool_transmissionMode_ProxyFlowPropertyInterface.h" 12.17.2025::15:26:1
	"DefaultComponent\\DefaultConfig\\double_ImageData_ProxyFlowPropertyInterface.h" 12.17.2025::15:26:1
	"DefaultComponent\\DefaultConfig\\double_precipitationAmount_ProxyFlowPropertyInterface.h" 12.17.2025::15:26:1
	"DefaultComponent\\DefaultConfig\\double_seismicVibration_ProxyFlowPropertyInterface.h" 12.17.2025::15:26:1
	"DefaultComponent\\DefaultConfig\\double_stormCoordinates_ProxyFlowPropertyInterface.h" 12.17.2025::15:26:1
	"DefaultComponent\\DefaultConfig\\double_stormPosition_ProxyFlowPropertyInterface.h" 12.17.2025::15:26:1
	"DefaultComponent\\DefaultConfig\\double_waterPressure_ProxyFlowPropertyInterface.h" 12.17.2025::15:26:1
	"DefaultComponent\\DefaultConfig\\double_windSpeed_ProxyFlowPropertyInterface.h" 12.17.2025::15:26:1
	"DefaultComponent\\DefaultConfig\\float_seismicInference_ProxyFlowPropertyInterface.h" 12.17.2025::16:11:3
	"DefaultComponent\\DefaultConfig\\float_stormIntensityInference_ProxyFlowPropertyInterface.h" 12.17.2025::16:11:3
	"DefaultComponent\\DefaultConfig\\float_waterPressureInference_ProxyFlowPropertyInterface.h" 12.17.2025::16:11:3
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 3;
	- value = "GUID ab005dd5-432a-4981-94b0-180ca88a0e1b" "GUID 6b5fcf97-99f5-4926-8647-2097a87195d6"
	"GUID c787b06d-dcea-428d-a90f-a9179ccbfa95" "GUID 6b5fcf97-99f5-4926-8647-2097a87195d6"
	"GUID d44fff9b-f71d-428a-8191-b6d7ad475ba4" "GUID 6b5fcf97-99f5-4926-8647-2097a87195d6"
	
}
- size = 22;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "SatelliteSensor";
	- _id = GUID 9812595f-167e-4f9b-b2df-a9987d6e49a1;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "double_ImageData_ProxyFlowPropertyInterface";
	- _id = GUID bdd6439d-052d-4df3-91b3-9b5740910f4d;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _name = "SensingSystemPKG";
	- _id = GUID d44fff9b-f71d-428a-8191-b6d7ad475ba4;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "bool_transmissionMode_ProxyFlowPropertyInterface";
	- _id = GUID b6351a86-c8f5-4062-9e52-e9e71a453649;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "RhpString_windDirection_ProxyFlowPropertyInterface";
	- _id = GUID 6e5e20a2-19df-414b-a030-0e8c8017d2b0;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "double_windSpeed_ProxyFlowPropertyInterface";
	- _id = GUID 7d40a526-bb10-4336-bce1-b36a041a1693;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_stormIntensityInference_ProxyFlowPropertyInterface";
	- _id = GUID 2ed25653-46aa-43a2-afd9-2ac29ab1a816;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "RhpString_flowDirection_ProxyFlowPropertyInterface";
	- _id = GUID 74adeb74-4b1c-4464-8264-eae01487ed7c;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "double_seismicVibration_ProxyFlowPropertyInterface";
	- _id = GUID ce15bfa8-bd63-44a9-a8c0-cd877d619d9d;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "double_stormCoordinates_ProxyFlowPropertyInterface";
	- _id = GUID e82285d7-ce46-41e7-a65f-542203692398;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "AerialSensor";
	- _id = GUID 1eb818fd-679a-47e7-827b-e6e9be1fb7f0;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _name = "ProxyPortInterfaces";
	- _id = GUID ab005dd5-432a-4981-94b0-180ca88a0e1b;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_waterPressureInference_ProxyFlowPropertyInterface";
	- _id = GUID 85673d51-56c4-41d5-b99d-c3d9aa5bed3c;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "CommunicationUnit";
	- _id = GUID 3d688210-aeb4-4460-a555-ae7ebd11f3a0;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "DataProcessingUnit";
	- _id = GUID e809fda3-3659-4bdb-9c91-d954915e516e;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "UnderWaterSensor";
	- _id = GUID 06aaaf25-f225-40a8-b503-ef749a4b8e6d;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "float_seismicInference_ProxyFlowPropertyInterface";
	- _id = GUID 0854e234-fc9e-4bf2-96b1-28b64691556a;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "double_precipitationAmount_ProxyFlowPropertyInterface";
	- _id = GUID a2c5492a-607e-45ce-ae9e-799f0836a6e0;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "double_stormPosition_ProxyFlowPropertyInterface";
	- _id = GUID 453e419d-1113-4c4d-b410-85e12bee6986;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\ProxyPortInterfaces.sbsx";
	- _subsystem = "ProxyPortInterfaces";
	- _name = "double_waterPressure_ProxyFlowPropertyInterface";
	- _id = GUID 2dc567ef-5751-448f-9502-12df21063e10;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "SMSTWDMain";
	- _id = GUID 5a56cf15-9e49-4615-9f14-2467b4b3188b;
}
- genTime = 12.17.2025::16:11:4;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 5796fad2-c59a-44a6-8085-8dc772631869;
}
- genTime = 12.17.2025::16:11:4;

