I-Logix-RPY-Archive version 8.15.0 * 202002261110

- m_fileModifyTime = { IRPYRawContainer 
	- size = 26;
	- value = "DefaultComponent\\DefaultConfig\\AerialSensor.cpp" 12.16.2025::13:55:32
	"DefaultComponent\\DefaultConfig\\AerialSensor.h" 12.16.2025::13:55:32
	"DefaultComponent\\DefaultConfig\\CommunicationUnit.cpp" 12.16.2025::10:47:31
	"DefaultComponent\\DefaultConfig\\CommunicationUnit.h" 12.16.2025::10:47:31
	"DefaultComponent\\DefaultConfig\\DataProcessingUnit.cpp" 12.16.2025::10:47:31
	"DefaultComponent\\DefaultConfig\\DataProcessingUnit.h" 12.16.2025::10:47:31
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.cpp" 12.16.2025::14:1:18
	"DefaultComponent\\DefaultConfig\\ProxyPortInterfaces.h" 12.16.2025::14:1:18
	"DefaultComponent\\DefaultConfig\\RhpString_flowDirection_ProxyFlowPropertyInterface.h" 12.16.2025::13:46:2
	"DefaultComponent\\DefaultConfig\\RhpString_windDirection_ProxyFlowPropertyInterface.h" 12.16.2025::13:55:32
	"DefaultComponent\\DefaultConfig\\SMSTWDMain.cpp" 12.16.2025::14:1:18
	"DefaultComponent\\DefaultConfig\\SMSTWDMain.h" 12.16.2025::14:1:18
	"DefaultComponent\\DefaultConfig\\SatelliteSensor.cpp" 12.16.2025::14:1:18
	"DefaultComponent\\DefaultConfig\\SatelliteSensor.h" 12.16.2025::14:1:18
	"DefaultComponent\\DefaultConfig\\SensingSystemPKG.cpp" 12.16.2025::14:1:18
	"DefaultComponent\\DefaultConfig\\SensingSystemPKG.h" 12.16.2025::13:31:48
	"DefaultComponent\\DefaultConfig\\UnderWaterSensor.cpp" 12.16.2025::13:48:4
	"DefaultComponent\\DefaultConfig\\UnderWaterSensor.h" 12.16.2025::13:46:3
	"DefaultComponent\\DefaultConfig\\bool_transmissionMode_ProxyFlowPropertyInterface.h" 12.16.2025::13:46:2
	"DefaultComponent\\DefaultConfig\\double_ImageData_ProxyFlowPropertyInterface.h" 12.16.2025::14:1:18
	"DefaultComponent\\DefaultConfig\\double_precipitationAmount_ProxyFlowPropertyInterface.h" 12.16.2025::13:55:32
	"DefaultComponent\\DefaultConfig\\double_seismicVibration_ProxyFlowPropertyInterface.h" 12.16.2025::13:46:2
	"DefaultComponent\\DefaultConfig\\double_stormCoordinates_ProxyFlowPropertyInterface.h" 12.16.2025::14:1:18
	"DefaultComponent\\DefaultConfig\\double_stormPosition_ProxyFlowPropertyInterface.h" 12.16.2025::13:55:32
	"DefaultComponent\\DefaultConfig\\double_waterPressure_ProxyFlowPropertyInterface.h" 12.16.2025::13:46:2
	"DefaultComponent\\DefaultConfig\\double_windSpeed_ProxyFlowPropertyInterface.h" 12.16.2025::13:55:32
	
}
- m_saveUnitAndOwnerSaveUnit = { IRPYRawContainer 
	- size = 2;
	- value = "GUID b636a8ba-3795-45e1-83a5-407e31eebe88" "GUID 6b5fcf97-99f5-4926-8647-2097a87195d6"
	"GUID d44fff9b-f71d-428a-8191-b6d7ad475ba4" "GUID 6b5fcf97-99f5-4926-8647-2097a87195d6"
	
}
- size = 38;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 2940a54a-d752-4c9e-940e-c3dc5b40d123;
}
- genTime = 12.16.2025::14:1:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 45d9c143-71eb-4e2a-9cb9-86962f120731;
}
- genTime = 12.16.2025::14:1:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 85908aba-5efc-4413-9817-ebf94e4538e6;
}
- genTime = 12.16.2025::13:55:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "SatelliteSensor";
	- _id = GUID 9812595f-167e-4f9b-b2df-a9987d6e49a1;
}
- genTime = 12.16.2025::14:1:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 73ca49a3-afa8-49af-9bda-a861fff60e4c;
}
- genTime = 12.16.2025::13:46:3;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _name = "SensingSystemPKG";
	- _id = GUID d44fff9b-f71d-428a-8191-b6d7ad475ba4;
}
- genTime = 12.16.2025::14:2:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 937b49f8-9c99-4426-a5d1-6808bc5c715f;
}
- genTime = 12.16.2025::13:48:4;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 44f972ab-1e50-45b5-a6e9-66839d9ff9e2;
}
- genTime = 12.16.2025::13:46:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f957e553-9fed-4274-acfd-ec4cac9dcb97;
}
- genTime = 12.16.2025::13:46:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID d75d39fa-8408-43d5-b57c-7696735a29e2;
}
- genTime = 12.16.2025::13:55:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID cf7b324b-3371-4f42-8a91-73c8918f0db1;
}
- genTime = 12.16.2025::14:1:19;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\DefaultComponent.cmpx";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 199f329c-5bd7-422d-a5a1-2a4e1ebffba8;
}
- genTime = 12.16.2025::14:2:52;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 10a3a37f-5256-4ce7-b1cc-45fe605d631d;
}
- genTime = 12.16.2025::14:1:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 57a17583-1cd1-4f53-8317-78e5185e9d51;
}
- genTime = 12.16.2025::14:1:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 74a58918-2359-4702-a8da-7da7e67128a7;
}
- genTime = 12.16.2025::14:1:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "AerialSensor";
	- _id = GUID 1eb818fd-679a-47e7-827b-e6e9be1fb7f0;
}
- genTime = 12.16.2025::13:55:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5446856e-1c87-4f99-8188-9dbeb560f09f;
}
- genTime = 12.16.2025::13:48:4;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID e9a0496c-1d17-4708-82f7-c48e6bd6bddd;
}
- genTime = 12.16.2025::13:55:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 712fc061-ca40-4e81-99fa-6e4c3c781154;
}
- genTime = 12.16.2025::13:48:4;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6f56b981-083a-40df-87f3-0e55c68d310f;
}
- genTime = 12.16.2025::13:55:33;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "CommunicationUnit";
	- _id = GUID 3d688210-aeb4-4460-a555-ae7ebd11f3a0;
}
- genTime = 12.16.2025::10:47:31;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 144d993b-5e36-45fb-94f6-a3426f38fc8a;
}
- genTime = 12.16.2025::13:55:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 871715a9-6aa6-4cda-a358-42b191e682ed;
}
- genTime = 12.16.2025::14:1:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 1fa98dc6-7701-4cd2-a06b-cf101b3e094c;
}
- genTime = 12.16.2025::13:46:3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "DataProcessingUnit";
	- _id = GUID e809fda3-3659-4bdb-9c91-d954915e516e;
}
- genTime = 12.16.2025::10:47:31;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 5a559aa7-af50-4a97-80c7-26dd45732759;
}
- genTime = 12.16.2025::14:1:19;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "UnderWaterSensor";
	- _id = GUID 06aaaf25-f225-40a8-b503-ef749a4b8e6d;
}
- genTime = 12.16.2025::13:48:4;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 459c5c5b-b0da-48fe-bb53-239b6160a787;
}
- genTime = 12.16.2025::14:1:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 6c60879a-26d9-403f-84d9-3b921055009d;
}
- genTime = 12.16.2025::14:1:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID f0277491-1975-4252-9397-63bd6962a7ed;
}
- genTime = 12.16.2025::13:46:3;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 3b5f3a73-4215-4630-b693-607998f0d463;
}
- genTime = 12.16.2025::13:55:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 9676258e-3260-469b-b3f7-5770e9058c0b;
}
- genTime = 12.16.2025::13:55:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID fabaa900-e2f4-4755-a12b-809d862672a8;
}
- genTime = 12.16.2025::13:48:4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = ".\\..\\..\\SysML_Assignment_rpy\\SensingSystemPKG.sbsx";
	- _subsystem = "SensingSystemPKG";
	- _name = "SMSTWDMain";
	- _id = GUID 5a56cf15-9e49-4615-9f14-2467b4b3188b;
}
- genTime = 12.16.2025::14:1:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID da4ee0ed-b589-4621-8736-a1603a7d4205;
}
- genTime = 12.16.2025::14:1:19;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 113bdeb7-8682-45dd-a1fe-98c733fd4201;
}
- genTime = 12.16.2025::13:48:4;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID ad2534c6-c3c2-433f-a64c-94a050dfd4be;
}
- genTime = 12.16.2025::13:55:33;
- hElement = { IHandle 
	- _m2Class = "*";
	- _id = GUID 7f319c69-4e62-446a-b44a-6471d1278539;
}
- genTime = 12.16.2025::13:55:33;

