<?xml version="1.0" encoding="UTF-8"?>
<RhapsodyArchive>
	<MagicNumber></MagicNumber>
	<CODE-PAGE>1252</CODE-PAGE>
	<version>109.0</version>
	<lang>C++</lang>
	<BuildNo>202002261110</BuildNo>
	<RMMMinimumClientVersion>100.0</RMMMinimumClientVersion>
	
	<RHAPSODY-MODEL>
	<ISubsystem type="e">
			<_id type="a">GUID 687cf386-67c4-4cb1-bb5f-e7c5e3dd3f37</_id>
			<_myState type="a">8192</_myState>
			<_name type="a">Architecture</_name>
			<_modifiedTimeWeak type="a">12.18.2025::14:49:38</_modifiedTimeWeak>
			<_modifiedTime type="a">12.18.2025::14:49:39</_modifiedTime>
			<_lastID type="a">2</_lastID>
			<weakCGTime type="a">12.18.2025::14:49:38</weakCGTime>
			<strongCGTime type="a">12.12.2025::11:9:28</strongCGTime>
			<_defaultComposite type="s">GUID 0416e491-8987-40b7-8b45-8e1ee36f4995</_defaultComposite>
			<_eventsBaseID type="a">-1</_eventsBaseID>
			<_configurationRelatedTime type="a">12.12.2025::11:12:0</_configurationRelatedTime>
			<AggregatesList type="e">
				<value>GUID f892dccd-cc5b-408e-b98f-709c15b5843e</value>
				<value>GUID 0416e491-8987-40b7-8b45-8e1ee36f4995</value>
			</AggregatesList>
		</ISubsystem>
		<ISubsystem type="e">
			<fileName type="a">AnalysisPKG</fileName>
			<_id type="a">GUID f892dccd-cc5b-408e-b98f-709c15b5843e</_id>
		</ISubsystem>
		<IClass type="e">
			<_id type="a">GUID 0416e491-8987-40b7-8b45-8e1ee36f4995</_id>
			<_myState type="a">40960</_myState>
			<_name type="a">TopLevel</_name>
			<_modifiedTimeWeak type="a">1.2.1990::0:0:0</_modifiedTimeWeak>
			<_modifiedTime type="a">1.2.1990::0:0:0</_modifiedTime>
			<weakCGTime type="a">1.2.1990::0:0:0</weakCGTime>
			<strongCGTime type="a">1.2.1990::0:0:0</strongCGTime>
			<_itsStateChart type="r">
				<IHandle type="e">
				</IHandle>
			</_itsStateChart>
			<_classModifier type="a">Unspecified</_classModifier>
		</IClass>
		
	</RHAPSODY-MODEL>
	<OslcLinks type="c">
		<IRPYRawContainer type="e">
		</IRPYRawContainer>
	</OslcLinks>

<INCLUDES-RHAPSODY-INDEX>false</INCLUDES-RHAPSODY-INDEX>
</RhapsodyArchive>

